# This is my interview task for [LightIt] (http://light-it.net/) company.

Installation and using (requires git, rvm and bundler):

1. In terminal go to the directory you want to install it.
2. Clone repository by running:
```
git clone https://github.com/LinchSmyth/LightItInterviewTask.git
```
3. Move to the directory:
```
cd ./LightItInterviewTask/
```
4. Install gems and run:
```
bundle
rails s
```

NOTE: 
If rvm warns you, that "You are using '.rvmrc', it requires trusting, it is slower and it is not compatible with other ruby managers" - press "YES". Thats's because i've changed ruby version in the middle of developing app: from 2.0.0 to 2.1.9.
